{
  "name": "engagement-service",
  "version": "1.0.0",
  "description": "Engagement Service - Reviews, Wishlists, Loyalty, Referrals, Store Credits, Notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@shared/config": "workspace:*",
    "@shared/utils": "workspace:*",
    "@shared/providers": "workspace:*",
    "@shared/middlewares": "workspace:*",
    "@shared/auth-middleware": "workspace:*",
    "@shared/error-handler": "workspace:*",
    "@shared/cloudinary": "workspace:*",
    "@shared/env-loader": "workspace:*",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
